[color]
	branch = auto
	diff = auto
	status = auto
	ui = true
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[user]
	email = jiawei.cao@sap.com
	name = Jiawei Cao
	signingkey = 78A93FE1
[alias]
	noproxy = config --global --remove-section http
	proxy = config --global http.proxy http://proxy:8080
	co = checkout
	cob = checkout -b
	com = checkout master
	delete-merged = !git branch --merged | grep -v \"\\*\" | xargs -n 1 git branch -d
	count = shortlog -sn
	nb = "!f() { git checkout -b $1 origin/master; }; f"
	ca = commit --amend
	can = commit --amend --no-edit
	csa = commit -S --amend
	csan = commit -S --amend --no-edit
	cm = commit -m
	ap = add -p
	log-gerrit-changes = !git branch | grep -v \"\\*\" | xargs -n 1 -I {} sh -c \"echo {} && git log -n 1 --format=%B --decorate {} -- | awk 'NR==1 || /Change-Id/' && echo\"
	cpx = cherry-pick -x
	st = status -sb
	ds = diff --staged
	# Credits: https://stackoverflow.com/a/5188364
	recent = !git for-each-ref --sort=-committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))' | head
	pure = "!f() { git push origin HEAD:refs/for/rel-\"$1\"; }; f"
	lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"
	rewrite=filter-branch --env-filter 'GIT_AUTHOR_EMAIL=$(git config user.email) && GIT_COMMITTER_EMAIL=$(git config user.email) && GIT_AUTHOR_NAME="$(git config user.name)"'
[pull]
	rebase = true
[push]
	default = simple
	gpgSign = if-asked
[core]
	excludesfile = /Users/d051016/.gitexcludes
	editor = /usr/local/bin/vim
[protocol]
    version = 2
